(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Oct 23 16:36:15 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT mprj.user_proj_example_1.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_10.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_100.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_101.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_102.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_103.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_104.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_105.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_106.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_107.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_108.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_109.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_11.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_110.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_111.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_112.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_113.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_114.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_115.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_116.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_117.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_118.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_119.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_12.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_120.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_121.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_122.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_123.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_124.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_125.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_126.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_127.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_128.HI la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_13.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_14.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_15.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_16.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_17.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_18.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_19.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_2.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_20.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_21.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_22.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_23.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_24.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_25.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_26.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_27.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_28.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_29.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_3.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_30.LO la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_31.LO la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_32.LO la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_33.LO la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_34.LO la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_35.LO la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_36.LO la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_37.LO la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_38.LO la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_39.LO la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_4.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_40.LO la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_41.LO la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_42.LO la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_43.LO la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_44.LO la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_45.LO la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_46.LO la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_47.LO la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_48.LO la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_49.LO la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_5.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_50.LO la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_51.LO la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_52.LO la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_53.LO la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_54.LO la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_55.LO la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_56.LO la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_57.LO la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_58.LO la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_59.LO la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_6.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_60.LO la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_61.LO la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_62.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_63.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_64.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_65.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_66.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_67.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_68.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_69.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_7.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_70.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_71.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_72.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_73.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_74.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_75.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_76.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_77.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_78.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_79.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_8.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_80.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_81.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_82.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_83.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_84.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_85.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_86.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_87.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_88.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_89.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_9.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_90.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_91.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_92.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_93.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_94.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_95.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_96.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_97.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_98.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_99.LO la_data_out[101] (0.000:0.000:0.000))
   )
  )
 )
)
